<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING OFFERS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'poppins';
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            
        }
        .card {
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 1200px;
            margin-left: -240px;
            height: auto;
            font-family: 'poppins';
          
        }
        .card-title {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .offer {
            margin-bottom: 20px;
        }
        .offer-heading {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .offer-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 5px;
            margin-top: 5px; /* Adjust the top margin */
            
        }

       

        .offer-point {
            font-size: 18px;
            color: #111111;
            list-style-type: disc; /* Add dots to points */
            padding-left: 20px; /* Adjust spacing between dot and text */
            margin-top: 5px; /* Adjust the top margin */
            margin-bottom: 5px; /* Adjust the bottom margin */
        }
        .card-title{
            color: rgb(199, 8, 126);
            font-weight: bold;
        }
        .offer-title{
            color:brown;
            font-size: 20px;
        }

       
        .offer-code{
            font-weight: bold;
            font-size: 20px;
        }
        .Image{
            margin-left: -88px;
            margin-top: -820px;
            width: 1345px;
            height: 400px;
            margin-bottom: 60px;
          
        }

        .more-info-link {
    display: inline-block;
    padding: 10px 20px; 
    background-color:green;
    color: #fff; 
    text-decoration: none;
    border: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease; 
    margin-left: 300px;
    position: absolute; 
    margin-top: -45px;
    margin-bottom: 20px;
}

.more-info-link:hover {
    background-color: #0056b3;
    color: white;
    text-decoration: none; /* Remove underline */
}
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <a href="/bus_main/" class="more-info-link">Book Now</a><br>
        <div class="card" style="border-radius: 20px;">
            
            {% for i in res %}
            <div class="offer">
                <div class="offer-heading">{{ i.heading }}</div>
                <div class="offer-title" style="margin-top: -7px;">{{ i.title }}</div>
                <div class="offer-code" style="margin-bottom: -10px; margin-top: 7px;">{{ i.code }}</div>
                {% if i.Image %}
            <center><img class="Image" src="{{ i.Image }}" width="600px"></center>
            {% endif %}    
            </div>
            {% endfor %}
        

        
            {% for i in res2 %}
            <div class="offer-title" style="font-weight: bold;">{{ i.heading }}</div>
                    <ul class="offer-point">
                        {% if i.title %}
                        <li>{{ i.title }}</li>
                        {% endif %}
                    </ul>
    
                    {% endfor %}
            


       
            {% for i in res1 %}
            <div class="offer-title" style="font-weight: bold;">{{ i.title }}</div>
                    <ul class="offer-point">
                        {% if i.point %}
                        <li>{{ i.point }}</li>
                        {% endif %}
                    </ul>
                    {% endfor %}
            
        </div>

    </div>
    

   
</body>
</html><br><br>



