<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING OFFERS CARD 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .content {
            max-width: 1360px;
            margin: auto;
            padding: 0 20px;
        }

        .card-image img {
            width: 1349px;
            height: 400px;
            margin-left: -20px;
        }

        .card-title1 {
            margin: 0 300px;
            color: #FF8C00;
            font-size: 30px;
            font-family: 'poppins';
            margin-bottom: 20px;
            text-align: center;
        }

        .offer-title {
            font-size: 25px;
            font-family: 'poppins';
            margin-top: 20px;
            color: green;
            margin-left: -5px;
            margin-bottom: 20px;
           
        }

        .offer-point {
            font-size: 18px;
            font-family:'poppins';
            margin-top: -10px;
            padding-left: 20px;
            margin-left: 19px;
            margin-bottom: 30px;
            color: black;
        }

        .more-info-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 40px 580px;
        }

        .more-info-link:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none; /* Remove underline */
        }
        .title1{
            font-family: 'poppins';
            font-size: 25px;
            margin-bottom: 20px;
            color: green;
        }
        ul {
            font-family: 'poppins';
            font-size: 18px;
            margin-bottom: 20px;
            color: black;
        }
        .container1 {
            background-color: rgb(240, 221, 235);
            border-radius: 20px;
            padding-top: 20px;
            width: 1100px;
            margin-left: 90px;
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="card-image">
            {% for i in res1 %}
            <div class="card-image">
                {% if i.image %}
                    <img src="{{ i.image }}">
                {% endif %}
            </div>
        {% endfor %}
        </div>

        <a href="/bus_main/" class="more-info-link">Book Now</a>
        <div class="container1">
        <div class="card-body">
            <div>
                {% for i in res1 %}
                {% if i.heading %}
                <h2 class="card-title1">{{ i.heading }}</h2>
                {% endif %}
                {% endfor %}
            </div>

            {% for i in res1 %}
            <h3 class="title1">{{ i.title }}</h3>
            <ul>
                {% if i.point %}
                <li>{{ i.point }}</li>
                {% endif %}
            </ul>
            {% endfor %}

            <div>
                {% for i in res %}
                <div class="offer-title">{{ i.title }}</div>
                <ul class="offer-point">
                    {% if i.point %}
                    <li>{{ i.point }}</li>
                    {% endif %}
                </ul>
                {% endfor %}
            </div>



           

        </div>
        </div>
    </div>
</body>
</html>
